<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
<body class="background">
<div class="navbar">
       <a href="index.html">Home</a>
       <a href="BrettPiatekResume.pdf" target="popup">Resume</a>
       <a href="BrettPiatekCV.pdf" target="popup">Cover Letter</a>
       <a href="contact.html">Contact</a>
    </div>
<br>
<br>
<br>
<div class="row">
    
    <div class="column"><br><img src="profile.jpg" class="profile_pic center"></div>

    <div class="column2 container" id="rcorners1"><h2><u>Personal Life and Achievements</u></h2>
    <p id="rcorners1">
        <ul>
            <li>Volunteering:</li>
            <ul>
                <li>Dreamhack Austin LAN Operations Center</li>
                <ul>
                    <li>2nd largest competition gaming event in the United States</li>
                    <li>Ran helpdesk and tournament organization for B.Y.O.C center with over 2,300 users</li>
                </ul>
                <li>Special Olympics of Texas</li>
                <li>First United Methodist Church of Marble Falls</li>
                <ul>
                    <li>Led mission trips to San Antonio to repair houses in impovished neighborhoods</li>
                    <li>Worked with the Children's ministry giving sermons, playing in the worship band, and attending events with the church as a leader</li>
                </ul>
            </ul>
            <br>
            <li>Worship team musician for 14 years</li>
            <ul>
                <li>Played drums, guitar, bass, and vocals</li>
                <li>Sponsored on drums by Dark Horse Percussion</li>
            </ul>
            <br>
            <li>Samsung certified mobile repair agent through Geek Squad</li>
        </ul>
    </p>
    </div>

    <div class="column2 container" id="rcorners1"><h2><u>Education</u></h2>
    <p id="rcorners1">
        <h4>Completed:</h4>
        <ul>
            <li><u>University of North Texas</u></li>
            <ul>
                <li>June 2016 - May 2019</li>
                <li>2nd Bachelor's in Information Technology from UNT Engineering School</li>
                <li>Completed coursework in:</li>
                <ul>
                    <li>Software development</li>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                    <li>Network, System, and Database Administration</li>
                    <ul>
                        <li>Configured Cisco routers, switches, and firewalls on the CLI using Packet Tracer</li>
                        <li>Configured VOIP</li>
                        <li>Implemented virualization and remote access</li>
                        <li>Used Excel to load in data on SQL server installed on Google Cloud</li>
                        <li>Wrote SQL queries to analyze data on tables and 2D planes using PostGIS</li>
                        <li>Implemented CRON to schedule database dumps to external drive</li>
                    </ul>
                </ul>
                <li>Familiar with Windows, Mac, and Linux machines</li>
                <li>Front end development lead on Senior Capstone project</li>
                <ul>
                    <li>Developed a task management web application for the Department of Computer Science and Engineering</li>
                    <li>Built with MeteorJS, MongoDB, HTML, CSS, and JavaScript</li>
                </ul>
            </ul>
            <br>
            <li><u>Texas State University</u></li>
            <ul>
                <li>August 2010 - May 2015</li>
                <li>Completed Bachelor's degree in Family and Child Development</li>
            </ul>
        </ul>
        <h4>In Progress:</h4>
            <ul>
                <li>Currently studying for CCNA exam</li>
            </ul>
    </p>
    </div>
    
</div>
</body>
</html>